<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >
 
	<ImageView
        android:id="@+id/friend_marker_pic"
        android:layout_width="@dimen/friend_marker_size"
        android:layout_height="@dimen/friend_marker_size"
        android:contentDescription="@string/friendMarker"
    />
    
	<ImageView
        android:layout_width="@dimen/friend_marker_size"
        android:layout_height="@dimen/friend_marker_size"
        android:src="@drawable/custom_marker"
        android:contentDescription="@string/friendMarkerBorder"
    />

</RelativeLayout>