<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >
 
             
    <ImageView
        android:id="@+id/marker_pic"
        android:layout_width="@dimen/user_marker_size"
        android:layout_height="@dimen/user_marker_size"
        android:contentDescription="@string/userMarker" />
    
    <ImageView
        android:layout_width="@dimen/user_marker_size"
        android:layout_height="@dimen/user_marker_size"
        android:src="@drawable/av"
        android:contentDescription="@string/userMarkerBorder" />

</RelativeLayout>